apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: mariadb-outbox-cloudevents-connector
  namespace: kafka
  labels:
    strimzi.io/cluster: debezium-source-connect
  annotations:
    description: "CloudEvents + Outbox EventRouter (Debezium 3.2.3)"

spec:
  class: io.debezium.connector.mysql.MySqlConnector
  tasksMax: 1
  config:
    # --- DB 연결 ---
    database.hostname: a1961fab471c6487aa7b3f049f61cdf7-770154099.ap-northeast-2.elb.amazonaws.com
    database.port: "3306"
    database.user: skala
    database.password: Skala25a!23$            # ⚠️ 운영은 Secret로 분리 권장
    database.server.id: "10002"                # Unique server ID for replication
    database.connectionTimeZone: Asia/Seoul
    connect.timeout.ms: "30000"

    # --- 논리명(3.2.3) ---
    topic.prefix: outbox-cloudevents-server     # ✅ 사용

    # --- 캡처 대상 ---
    database.include.list: cloud
    table.include.list: cloud.outbox_events
    include.schema.changes: "false"

    # --- 스냅샷 ---
    snapshot.mode: initial
    snapshot.locking.mode: minimal

    # --- 스키마 히스토리(내부) ---
    schema.history.internal.kafka.bootstrap.servers: my-kafka-cluster-kafka-bootstrap:9092
    schema.history.internal.kafka.topic: outbox-cloudevents-correct-schema

    # --- SMT: Outbox Event Router ---
    transforms: outbox
    transforms.outbox.type: io.debezium.transforms.outbox.EventRouter

    transforms.outbox.route.by.field: aggregate_type
    transforms.outbox.route.topic.replacement: outbox.${routedByValue}

    transforms.outbox.table.field.event.id: event_id
    transforms.outbox.table.field.event.key: aggregate_id
    transforms.outbox.table.field.event.timestamp: occurred_at
    transforms.outbox.table.field.event.payload: payload
    transforms.outbox.table.expand.json.payload: "true"

    # 추가 메타데이터를 헤더로
    transforms.outbox.table.fields.additional.placement: >
      event_id:header:id,
      event_type:header:type,
      aggregate_type:header,
      aggregate_id:header,
      occurred_at:header:timestamp

    # --- Converters: CloudEvents ---
    key.converter: org.apache.kafka.connect.storage.StringConverter
    value.converter: io.debezium.converters.CloudEventsConverter
    value.converter.serializer.type: json
    value.converter.data.serializer.type: json
    value.converter.schemas.enable: "false"


    # --- 토픽 생성(선택) ---
    topic.creation.enable: "true"
    topic.creation.default.partitions: "3"
    topic.creation.default.replication.factor: "1"
    # 예: 보존정책 함께 지정
    topic.creation.default.cleanup.policy: delete
    topic.creation.default.retention.ms: "604800000"  # 7일

    # --- 성능 ---
    max.batch.size: "2048"
    max.queue.size: "8192"
    poll.interval.ms: "1000"

    # --- 에러 처리(권장안) ---
    errors.tolerance: all
    errors.deadletterqueue.topic.name: connect-dead-letter
    errors.deadletterqueue.context.headers.enable: "true"
    errors.log.enable: "true"
    errors.log.include.messages: "true"
